# bookmarkmanager

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
server/: .env.example  build.gradle.kts
server/src/main/kotlin/: Application.kt  CORS.kt  Databases.kt  Logging.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Templating.kt
server/src/main/kotlin/command/: AuthCommands.kt  BookmarkCommands.kt  ProfileCommands.kt
server/src/main/kotlin/config/: DatabaseConfig.kt  DependencyInjection.kt  SecurityConfig.kt
server/src/main/kotlin/model/: Bookmark.kt  Categorize.kt  JwtToken.kt  User.kt
server/src/main/kotlin/repository/: BookmarkRepository.kt  JwtRepository.kt  UserRepository.kt
server/src/main/kotlin/routes/: AuthRoutes.kt  BookmarkRoutes.kt  CategorizeRoutes.kt  ImageRoutes.kt  ProfileRoutes.kt
server/src/main/kotlin/service/: AuthenticationService.kt  BookmarkService.kt  CacheService.kt  CategorizeService.kt  DatabaseMigrationService.kt  ImageProxyService.kt  JwtService.kt  UserProfileService.kt  UserService.kt
server/src/main/kotlin/util/: Constants.kt  Email.kt  Exceptions.kt  Extensions.kt  LocalDateTimeSerializer.kt  PasswordUtils.kt  URL.kt  UUIDSerializer.kt
server/src/main/resources/: application.yaml
web/: .gitignore  Dockerfile  biome.json  build.gradle.kts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: routeTree.gen.ts  styles.css
web/src/components/: BrandIconGrid.tsx  ExportDialog.tsx  Header.tsx  ImportDialog.tsx
web/src/components/bookmark/: AddBookmark.tsx  AddBookmarkMenu.tsx  BookmarkCard.tsx  BookmarkDeleteAlertDialog.tsx  BookmarkDropdown.tsx  BookmarkEditDialog.tsx  BookmarkListItem.tsx
web/src/components/magicui/: hyper-text.tsx
web/src/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  password-input.tsx  select.tsx  sheet.tsx  sonner.tsx
web/src/data/: bookmarks.ts
web/src/hooks/: useAuth.ts  useFolders.ts  useSettings.ts
web/src/lib/: export.ts  import.ts  utils.ts
web/src/routes/: __root.tsx  collections.tsx  index.tsx  login.tsx  logout.tsx  profile.change-password.tsx  profile.index.tsx  settings.tsx  signup.tsx
web/src/wasmJsMain/kotlin/: main.kt
